XXXX: 1
HAMLET: 4
PRINCE: 1
OF: 1
DENMARK: 1
by: 99
William: 1
Shakespeare: 1
PERSONS: 1
REPRESENTED: 1
Claudius: 1
King: 139
of: 630
Denmark: 22
Hamlet: 100
Son: 2
to: 632
the: 994
former: 3
and: 717
Nephew: 1
present: 4
Polonius: 35
Lord: 18
Chamberlain: 1
Horatio: 47
Friend: 1
Laertes: 43
Voltimand: 7
Courtier: 6
Cornelius: 6
Rosencrantz: 26
Guildenstern: 30
Osric: 8
A: 83
Gentleman: 2
Priest: 3
Marcellus: 12
Officer: 2
Bernardo: 9
Francisco: 3
a: 464
Soldier: 1
Reynaldo: 6
Servant: 4
Players: 7
Two: 4
Clowns: 2
Grave: 1
diggers: 1
Fortinbras: 15
Prince: 1
Norway: 13
Captain: 2
English: 2
Ambassadors: 2
Ghost: 26
Hamlet's: 10
Father: 1
Gertrude: 13
Queen: 95
Mother: 5
Ophelia: 30
Daughter: 1
Lords: 4
Ladies: 1
Officers: 1
Soldiers: 1
Sailors: 4
Messengers: 1
other: 15
Attendants: 8
SCENE: 1
Elsinore: 8
ACT: 4
I: 553
Scene: 20
platform: 4
before: 17
Castle: 14
at: 76
his: 281
post: 3
Enter: 63
him: 197
Ber: 21
Who's: 1
there: 62
Fran: 8
Nay: 23
answer: 13
me: 235
stand: 14
unfold: 3
yourself: 14
Long: 2
live: 15
king: 58
He: 41
You: 53
come: 76
most: 70
carefully: 1
upon: 40
your: 226
hour: 8
'Tis: 25
now: 75
struck: 6
twelve: 5
Get: 5
thee: 59
bed: 14
For: 68
this: 249
relief: 1
much: 48
thanks: 7
'tis: 47
bitter: 3
cold: 6
And: 264
am: 53
sick: 5
heart: 29
Have: 16
you: 498
had: 37
quiet: 5
guard: 3
Not: 15
mouse: 2
stirring: 1
Well: 13
good: 82
night: 47
If: 43
do: 127
meet: 8
The: 152
rivals: 1
my: 445
watch: 15
bid: 5
them: 76
make: 46
haste: 13
think: 46
hear: 31
Stand: 2
ho: 11
Who: 17
is: 316
Hor: 111
Friends: 2
ground: 10
Mar: 35
liegemen: 1
Dane: 6
Give: 21
O: 113
farewell: 8
honest: 10
soldier: 2
hath: 56
reliev'd: 2
has: 13
place: 9
Exit: 38
Holla: 1
Say: 5
What: 93
piece: 7
Welcome: 4
thing: 18
appear'd: 3
again: 33
have: 166
seen: 22
nothing: 26
says: 8
but: 160
our: 107
fantasy: 3
will: 154
not: 298
let: 61
belief: 1
take: 27
hold: 22
Touching: 2
dreaded: 1
sight: 9
twice: 4
us: 70
Therefore: 5
entreated: 1
along: 3
With: 43
minutes: 1
That: 123
if: 70
apparition: 2
may: 62
approve: 2
eyes: 22
speak: 54
it: 361
Tush: 1
tush: 1
'twill: 2
appear: 3
Sit: 1
down: 31
awhile: 12
once: 17
assail: 1
ears: 9
are: 121
so: 154
fortified: 1
against: 19
story: 3
we: 108
two: 18
nights: 3
sit: 7
Last: 2
all: 107
When: 25
yond: 1
same: 12
star: 5
that's: 10
westward: 1
from: 85
pole: 1
Had: 7
made: 30
course: 5
illume: 1
that: 267
part: 24
heaven: 40
Where: 26
burns: 2
myself: 12
bell: 2
then: 44
beating: 3
one: 41
Peace: 2
break: 5
off: 21
look: 23
where: 28
comes: 23
armed: 3
In: 36
figure: 5
like: 77
dead: 31
Thou: 13
art: 16
scholar: 1
Looks: 1
mark: 12
Most: 12
harrows: 1
with: 227
fear: 19
wonder: 4
It: 55
would: 66
be: 205
spoke: 2
Question: 1
thou: 92
usurp'st: 1
time: 44
Together: 3
fair: 21
warlike: 5
form: 12
which: 43
majesty: 16
buried: 6
Did: 13
sometimes: 3
march: 5
By: 18
charge: 8
offended: 3
See: 3
stalks: 1
away: 24
Stay: 3
gone: 14
How: 59
tremble: 2
pale: 6
Is: 26
something: 12
more: 91
than: 38
on't: 9
Before: 4
God: 28
might: 29
believe: 16
Without: 5
sensible: 1
true: 24
avouch: 1
Of: 41
mine: 30
own: 38
As: 73
thyself: 4
Such: 6
was: 76
very: 59
armour: 3
he: 180
on: 121
ambitious: 3
combated: 1
So: 44
frown'd: 1
when: 30
in: 397
an: 50
angry: 1
parle: 1
smote: 1
sledded: 1
Polacks: 1
ice: 2
strange: 9
Thus: 9
jump: 2
martial: 1
stalk: 1
what: 113
particular: 8
thought: 11
work: 11
know: 73
But: 108
gross: 3
scope: 3
opinion: 1
This: 49
bodes: 1
some: 52
eruption: 1
state: 15
Good: 25
tell: 39
knows: 3
Why: 47
strict: 2
observant: 1
nightly: 1
toils: 1
subject: 3
land: 5
why: 15
such: 52
daily: 1
cast: 6
brazen: 1
cannon: 5
foreign: 1
mart: 1
for: 181
implements: 1
war: 2
impress: 1
shipwrights: 1
whose: 22
sore: 3
task: 1
Does: 3
divide: 2
Sunday: 1
week: 1
toward: 6
sweaty: 1
Doth: 4
joint: 2
labourer: 1
day: 24
is't: 15
can: 31
inform: 2
At: 12
least: 2
whisper: 2
goes: 12
Our: 12
last: 13
Whose: 10
image: 5
even: 15
Was: 7
as: 152
Thereto: 1
prick'd: 1
emulate: 1
pride: 1
Dar'd: 1
combat: 1
valiant: 2
side: 2
known: 8
world: 24
esteem'd: 1
slay: 1
who: 26
seal'd: 6
compact: 1
ratified: 1
law: 7
heraldry: 2
forfeit: 1
life: 34
those: 20
lands: 4
Which: 21
stood: 5
seiz'd: 1
conqueror: 1
Against: 4
moiety: 1
competent: 1
gaged: 1
return'd: 4
To: 131
inheritance: 1
been: 26
vanquisher: 1
cov'nant: 1
carriage: 1
article: 2
design'd: 1
His: 17
fell: 7
Now: 23
sir: 63
young: 15
unimproved: 1
mettle: 1
hot: 6
full: 10
Hath: 8
skirts: 1
here: 42
Shark'd: 1
up: 36
list: 6
lawless: 2
resolutes: 1
food: 2
diet: 2
enterprise: 2
stomach: 1
in't: 11
no: 99
doth: 23
well: 64
unto: 4
recover: 3
strong: 4
hand: 20
terms: 5
compulsatory: 1
foresaid: 1
father: 52
lost: 8
main: 4
motive: 5
preparations: 1
source: 2
chief: 3
head: 27
romage: 1
e'en: 9
sort: 3
portentous: 1
Comes: 1
through: 8
question: 15
these: 40
wars: 2
mote: 1
trouble: 2
mind's: 2
eye: 15
high: 2
palmy: 1
Rome: 2
little: 18
ere: 10
mightiest: 1
Julius: 2
graves: 2
tenantless: 1
sheeted: 1
squeak: 1
gibber: 1
Roman: 2
streets: 2
stars: 4
trains: 1
fire: 12
dews: 1
blood: 19
Disasters: 1
sun: 8
moist: 1
Upon: 15
influence: 1
Neptune's: 2
empire: 2
stands: 4
almost: 9
doomsday: 3
eclipse: 1
precurse: 1
fierce: 1
events: 1
harbingers: 1
preceding: 1
still: 16
fates: 2
prologue: 3
omen: 1
coming: 7
earth: 24
together: 9
demonstrated: 1
Unto: 4
climature: 1
countrymen: 1
soft: 6
behold: 1
lo: 3
Re: 7
enter: 9
I'll: 57
cross: 1
though: 18
blast: 2
illusion: 1
hast: 15
any: 12
sound: 7
or: 83
use: 15
voice: 12
Speak: 8
done: 22
ease: 4
race: 1
privy: 1
thy: 81
country's: 1
fate: 2
happily: 1
foreknowing: 1
avoid: 3
Or: 33
uphoarded: 1
Extorted: 1
treasure: 4
womb: 1
they: 79
say: 49
spirits: 5
oft: 11
walk: 9
death: 38
cock: 6
crows: 2
stay: 8
Stop: 1
Shall: 5
strike: 2
partisan: 1
Do: 24
We: 31
wrong: 6
being: 9
majestical: 2
offer: 3
show: 22
violence: 4
air: 13
invulnerable: 1
vain: 1
blows: 2
malicious: 2
mockery: 1
about: 15
crew: 2
started: 1
guilty: 6
fearful: 1
summons: 1
heard: 14
trumpet: 5
morn: 3
lofty: 1
shrill: 1
sounding: 1
throat: 4
Awake: 1
god: 4
warning: 1
Whether: 4
sea: 8
extravagant: 1
erring: 1
spirit: 14
hies: 1
confine: 2
truth: 6
herein: 4
object: 1
probation: 1
faded: 1
crowing: 1
Some: 2
ever: 14
'gainst: 4
season: 5
Wherein: 6
Saviour's: 1
birth: 4
celebrated: 1
bird: 2
dawning: 1
singeth: 1
long: 15
dare: 6
stir: 5
abroad: 1
wholesome: 7
planets: 1
No: 44
fairy: 1
takes: 8
nor: 21
witch: 1
power: 8
charm: 1
hallow'd: 1
gracious: 5
russet: 1
mantle: 1
clad: 1
Walks: 1
o'er: 15
dew: 3
yon: 1
eastward: 1
hill: 3
Break: 3
advice: 3
Let: 35
impart: 4
dumb: 6
consent: 3
shall: 109
acquaint: 1
needful: 2
loves: 7
fitting: 1
duty: 13
Let's: 4
do't: 9
pray: 23
morning: 5
find: 17
conveniently: 1
Exeunt: 36
II: 6
room: 15
Attendant: 1
Though: 6
yet: 31
dear: 27
brother's: 7
memory: 10
green: 3
befitted: 1
bear: 14
hearts: 2
grief: 13
whole: 7
kingdom: 5
contracted: 1
brow: 4
woe: 8
Yet: 11
far: 11
discretion: 4
fought: 1
nature: 26
wisest: 3
sorrow: 6
remembrance: 4
ourselves: 13
sometime: 3
sister: 6
queen: 22
Th': 2
imperial: 1
jointress: 1
'twere: 8
defeated: 1
joy: 8
auspicious: 1
dropping: 1
mirth: 2
funeral: 3
dirge: 1
marriage: 6
equal: 2
scale: 2
weighing: 1
delight: 3
dole: 1
Taken: 1
wife: 8
barr'd: 1
Your: 17
better: 15
wisdoms: 1
freely: 4
affair: 4
follows: 4
Holding: 1
weak: 2
supposal: 1
worth: 3
thinking: 4
late: 10
disjoint: 1
out: 52
frame: 4
Colleagued: 1
dream: 6
advantage: 1
fail'd: 1
pester: 1
message: 1
Importing: 3
surrender: 1
Lost: 1
bonds: 1
brother: 9
ourself: 3
meeting: 2
business: 11
writ: 5
uncle: 10
impotent: 1
rid: 1
scarcely: 2
hears: 3
nephew's: 2
purpose: 11
suppress: 2
further: 12
gait: 2
levies: 2
lists: 1
proportions: 1
Out: 5
dispatch: 2
bearers: 2
greeting: 1
old: 19
Giving: 2
personal: 1
dilated: 1
articles: 1
allow: 1
Farewell: 9
commend: 4
Cor: 1
Volt: 2
things: 10
doubt: 8
heartily: 3
what's: 6
news: 10
told: 5
suit: 3
cannot: 28
reason: 14
lose: 7
wouldst: 5
beg: 7
asking: 2
native: 4
instrumental: 1
mouth: 6
Than: 13
throne: 2
Laer: 62
Dread: 1
lord: 204
leave: 25
favour: 4
return: 5
France: 5
From: 11
whence: 1
willingly: 2
came: 8
coronation: 1
must: 56
confess: 5
My: 71
thoughts: 16
wishes: 1
bend: 3
bow: 2
pardon: 6
father's: 18
Pol: 86
wrung: 1
slow: 3
laboursome: 1
petition: 1
hard: 5
beseech: 7
give: 39
go: 52
Take: 9
thine: 13
best: 11
graces: 2
spend: 1
cousin: 3
son: 20
Ham: 358
Aside: 10
kin: 2
less: 8
kind: 12
clouds: 4
hang: 4
too: 48
i': 22
nighted: 1
colour: 5
friend: 11
vailed: 1
lids: 1
Seek: 1
noble: 17
dust: 7
know'st: 2
common: 7
lives: 3
die: 7
Passing: 1
eternity: 1
Ay: 34
madam: 7
seems: 6
Seems: 1
alone: 9
inky: 1
cloak: 1
mother: 35
Nor: 16
customary: 1
suits: 3
solemn: 3
black: 7
windy: 1
suspiration: 1
forc'd: 2
breath: 9
fruitful: 1
river: 1
dejected: 1
'havior: 1
visage: 5
forms: 3
moods: 1
shows: 8
denote: 1
truly: 5
indeed: 22
seem: 9
actions: 2
man: 50
play: 37
within: 18
passeth: 1
These: 8
trappings: 1
sweet: 23
commendable: 1
mourning: 1
duties: 1
survivor: 1
bound: 5
filial: 1
obligation: 2
term: 2
obsequious: 1
persevere: 1
obstinate: 1
condolement: 1
impious: 1
stubbornness: 1
unmanly: 1
incorrect: 1
unfortified: 1
mind: 12
impatient: 1
An: 6
understanding: 3
simple: 1
unschool'd: 1
vulgar: 2
sense: 12
should: 51
peevish: 1
opposition: 2
Fie: 3
fault: 5
absurd: 2
theme: 3
fathers: 2
cried: 3
first: 16
corse: 3
till: 11
died: 4
'This: 2
': 34
throw: 5
unprevailing: 1
note: 6
immediate: 2
nobility: 1
love: 67
dearest: 2
bears: 1
intent: 2
going: 2
back: 8
school: 1
Wittenberg: 4
retrograde: 1
desire: 7
remain: 2
Here: 12
cheer: 3
comfort: 1
chiefest: 1
courtier: 3
her: 85
prayers: 2
obey: 7
loving: 3
reply: 2
Be: 16
Madam: 5
gentle: 5
unforc'd: 1
accord: 1
Sits: 1
smiling: 3
grace: 13
whereof: 1
jocund: 1
health: 6
drinks: 2
great: 26
king's: 7
rouse: 3
bruit: 1
speaking: 1
earthly: 1
thunder: 2
Come: 30
solid: 1
flesh: 5
melt: 2
Thaw: 1
resolve: 1
itself: 23
into: 28
Everlasting: 1
fix'd: 2
canon: 1
self: 2
slaughter: 2
weary: 2
stale: 1
flat: 3
unprofitable: 1
Seem: 1
uses: 3
fie: 3
unweeded: 1
garden: 2
grows: 3
seed: 1
rank: 7
Possess: 1
merely: 2
months: 4
nay: 3
excellent: 8
Hyperion: 1
satyr: 1
beteem: 1
winds: 3
Visit: 1
face: 11
roughly: 1
Heaven: 4
Must: 5
remember: 9
she: 38
increase: 1
appetite: 1
grown: 4
fed: 2
month: 4
Frailty: 1
name: 11
woman: 7
shoes: 2
were: 24
followed: 2
poor: 20
body: 17
Like: 7
Niobe: 1
tears: 7
beast: 6
wants: 2
discourse: 6
Would: 12
mourn'd: 1
longer: 5
married: 3
Hercules: 3
Ere: 2
salt: 3
unrighteous: 1
left: 3
flushing: 1
galled: 1
She: 9
wicked: 6
speed: 3
dexterity: 1
incestuous: 4
sheets: 1
tongue: 15
Hail: 1
lordship: 8
glad: 4
see: 42
forget: 4
servant: 1
Sir: 12
change: 4
faith: 11
truant: 2
disposition: 5
enemy: 3
ear: 17
truster: 1
report: 5
We'll: 7
teach: 5
drink: 14
deep: 4
depart: 1
prithee: 1
mock: 4
fellow: 10
student: 1
mother's: 6
wedding: 1
Indeed: 9
follow'd: 1
Thrift: 1
thrift: 3
bak'd: 1
meats: 1
coldly: 2
furnish: 1
forth: 6
tables: 2
met: 1
foe: 2
methinks: 3
saw: 11
goodly: 3
yesternight: 1
Saw: 1
Season: 1
admiration: 3
attent: 1
deliver: 4
witness: 1
gentlemen: 10
marvel: 1
God's: 2
their: 55
vast: 1
middle: 2
Been: 2
thus: 32
encounter'd: 1
Armed: 1
point: 6
exactly: 1
cap: 3
pe: 1
Appears: 1
Goes: 2
stately: 1
thrice: 4
walk'd: 1
oppress'd: 1
surprised: 1
Within: 10
truncheon's: 1
length: 4
whilst: 4
distill'd: 1
Almost: 1
jelly: 1
act: 14
dreadful: 3
secrecy: 3
did: 53
third: 3
kept: 4
deliver'd: 1
both: 22
Form: 1
each: 8
word: 13
knew: 5
hands: 12
watch'd: 1
none: 10
methought: 3
lifted: 1
address: 1
Itself: 1
motion: 4
loud: 3
shrunk: 1
vanish'd: 1
honour'd: 3
sirs: 2
troubles: 2
Hold: 5
Arm'd: 2
Both: 6
top: 7
toe: 2
foot: 4
Then: 19
yes: 2
wore: 1
beaver: 1
look'd: 3
frowningly: 1
countenance: 5
anger: 1
Pale: 2
red: 2
constantly: 1
amaz'd: 1
Very: 7
Stay'd: 1
While: 1
moderate: 1
hundred: 2
Longer: 1
saw't: 1
beard: 6
grizzled: 1
sable: 2
silver'd: 1
Perchance: 1
warr'nt: 1
assume: 3
person: 4
hell: 10
gape: 1
peace: 9
hitherto: 2
conceal'd: 1
tenable: 1
silence: 5
whatsoever: 1
else: 17
hap: 1
requite: 1
fare: 2
ye: 4
'twixt: 2
eleven: 1
visit: 4
All: 12
honour: 10
arms: 9
foul: 11
Till: 9
soul: 34
deeds: 1
rise: 2
o'erwhelm: 1
men's: 3
III: 4
Polonius's: 2
house: 6
necessaries: 1
embark'd: 1
benefit: 1
convoy: 1
assistant: 2
sleep: 11
Oph: 58
trifling: 1
fashion: 8
toy: 2
violet: 1
youth: 15
primy: 1
Forward: 1
permanent: 1
lasting: 2
perfume: 2
suppliance: 1
minute: 1
Think: 1
crescent: 1
does: 23
grow: 8
thews: 1
bulk: 2
temple: 1
waxes: 2
inward: 3
service: 8
Grows: 1
wide: 4
withal: 6
Perhaps: 1
soil: 1
cautel: 1
besmirch: 1
virtue: 11
greatness: 1
weigh'd: 2
himself: 20
unvalu'd: 1
persons: 1
Carve: 1
choice: 6
depends: 1
safety: 5
therefore: 10
circumscrib'd: 1
yielding: 1
Whereof: 1
fits: 2
wisdom: 6
May: 9
saying: 1
deed: 11
weigh: 1
loss: 1
sustain: 1
credent: 1
songs: 2
chaste: 3
open: 2
unmaster'd: 1
importunity: 1
Fear: 2
keep: 18
rear: 1
affection: 3
shot: 8
danger: 5
chariest: 1
maid: 6
prodigal: 2
enough: 7
unmask: 1
beauty: 6
moon: 5
Virtue: 2
scopes: 1
calumnious: 1
strokes: 1
canker: 2
galls: 2
infants: 1
spring: 4
Too: 3
buttons: 1
disclos'd: 2
liquid: 1
Contagious: 1
blastments: 1
imminent: 2
wary: 2
lies: 6
Youth: 1
rebels: 1
near: 10
th': 3
effect: 7
lesson: 1
watchman: 1
ungracious: 1
pastors: 1
Show: 1
steep: 1
thorny: 1
way: 11
Whilst: 2
puff'd: 2
reckless: 1
libertine: 1
Himself: 1
primrose: 1
path: 1
dalliance: 1
treads: 1
recks: 1
read: 5
double: 6
blessing: 5
Occasion: 1
smiles: 1
second: 10
aboard: 3
shame: 8
wind: 11
sits: 3
shoulder: 3
sail: 3
stay'd: 2
There: 14
Laying: 1
Laertes's: 1
few: 3
precepts: 2
Look: 14
character: 2
unproportion'd: 1
familiar: 1
means: 20
Those: 1
friends: 18
adoption: 1
tried: 1
Grapple: 1
hoops: 1
steel: 3
dull: 6
palm: 2
entertainment: 4
new: 4
hatch'd: 1
unfledg'd: 1
comrade: 1
Beware: 1
entrance: 1
quarrel: 2
Bear't: 1
opposed: 1
beware: 1
every: 8
man's: 5
censure: 4
reserve: 1
judgment: 8
Costly: 1
habit: 4
purse: 3
buy: 1
express'd: 1
fancy: 3
rich: 2
gaudy: 1
apparel: 1
proclaims: 2
station: 2
Are: 9
select: 1
generous: 3
Neither: 2
borrower: 1
lender: 1
loan: 1
loses: 1
borrowing: 1
dulls: 1
edge: 3
husbandry: 1
above: 4
follow: 16
canst: 3
false: 6
humbly: 5
invites: 1
servants: 2
tend: 4
said: 15
lock'd: 2
key: 1
please: 12
touching: 1
Marry: 7
bethought: 1
Given: 1
private: 1
audience: 5
free: 11
bounteous: 1
put: 22
caution: 1
understand: 7
clearly: 1
behooves: 1
daughter: 15
between: 13
many: 18
tenders: 3
Affection: 1
pooh: 1
girl: 1
Unsifted: 1
perilous: 1
circumstance: 6
call: 21
baby: 2
ta'en: 3
pay: 4
sterling: 1
Tender: 1
dearly: 2
crack: 1
phrase: 10
Wronging: 1
you'll: 4
tender: 3
fool: 7
importun'd: 1
honourable: 3
given: 9
speech: 16
holy: 2
vows: 6
springes: 1
catch: 2
woodcocks: 1
how: 31
Lends: 1
blazes: 1
light: 9
heat: 4
extinct: 1
Even: 8
promise: 2
making: 4
scanter: 1
maiden: 2
presence: 3
Set: 2
entreatments: 1
higher: 1
rate: 2
command: 10
parley: 1
Believe: 3
larger: 1
tether: 1
brokers: 1
dye: 1
investments: 1
mere: 3
implorators: 1
unholy: 1
Breathing: 1
sanctified: 1
pious: 3
bawds: 1
beguile: 2
plain: 2
slander: 2
moment: 2
leisure: 4
words: 18
talk: 2
to't: 6
ways: 3
IV: 4
bites: 1
shrewdly: 1
nipping: 1
eager: 2
lacks: 1
draws: 2
held: 2
wont: 3
flourish: 4
trumpets: 2
ordnance: 3
mean: 10
wake: 1
Keeps: 1
wassail: 1
swaggering: 1
reels: 1
drains: 1
draughts: 1
Rhenish: 2
kettle: 2
drum: 2
bray: 1
triumph: 1
pledge: 1
custom: 8
marry: 9
manner: 1
born: 4
More: 6
breach: 1
observance: 2
heavy: 7
headed: 1
revel: 1
east: 1
west: 2
Makes: 4
traduc'd: 1
tax'd: 1
nations: 1
They: 23
clepe: 1
drunkards: 1
swinish: 1
Soil: 1
addition: 3
achievements: 1
perform'd: 2
height: 1
pith: 3
marrow: 1
attribute: 1
chances: 2
men: 11
vicious: 1
mole: 2
wherein: 2
Since: 7
choose: 4
origin: 2
o'ergrowth: 1
complexion: 3
Oft: 1
breaking: 1
pales: 1
forts: 1
leavens: 1
plausive: 1
manners: 2
Carrying: 1
stamp: 2
defect: 2
Being: 3
nature's: 2
livery: 3
fortune's: 2
Their: 3
virtues: 2
pure: 3
infinite: 4
undergo: 1
general: 7
corruption: 3
dram: 1
eale: 1
substance: 2
often: 3
scandal: 2
Angels: 1
ministers: 1
defend: 3
goblin: 1
damn'd: 5
Bring: 2
airs: 1
blasts: 1
intents: 1
charitable: 2
com'st: 1
questionable: 1
shape: 6
royal: 3
burst: 3
ignorance: 3
canoniz'd: 1
bones: 4
hearsed: 1
cerements: 1
sepulchre: 1
quietly: 1
urn'd: 1
op'd: 1
ponderous: 1
marble: 1
jaws: 1
complete: 1
Revisit'st: 1
glimpses: 1
Making: 1
hideous: 2
fools: 2
horridly: 2
shake: 3
beyond: 2
reaches: 1
souls: 5
wherefore: 2
beckons: 3
impartment: 1
courteous: 1
action: 10
waves: 3
removed: 1
set: 20
pin's: 1
fee: 3
immortal: 1
tempt: 3
flood: 1
summit: 2
cliff: 1
beetles: 1
base: 5
horrible: 4
deprive: 1
sovereignty: 1
draw: 9
madness: 21
puts: 4
toys: 1
desperation: 2
brain: 6
looks: 7
fadoms: 1
roar: 2
beneath: 1
Go: 19
rul'd: 3
cries: 3
makes: 14
petty: 2
artery: 1
hardy: 1
Nemean: 1
lion's: 1
nerve: 1
Still: 4
call'd: 1
unhand: 1
Breaking: 1
ghost: 6
lets: 3
desperate: 6
imagination: 4
fit: 12
after: 12
issue: 2
Something: 3
rotten: 2
direct: 4
let's: 6
V: 3
remote: 1
Whither: 1
wilt: 7
lead: 4
Mark: 3
sulph'uous: 1
tormenting: 1
flames: 2
render: 1
Alas: 10
Pity: 1
lend: 4
serious: 1
hearing: 5
revenge: 10
shalt: 5
Doom'd: 1
certain: 5
confin'd: 1
wastein: 1
fires: 1
crimes: 3
days: 7
burnt: 1
purg'd: 1
forbid: 2
secrets: 1
prison: 5
could: 27
tale: 4
lightest: 1
harrow: 1
freeze: 1
Make: 9
start: 3
spheres: 1
Thy: 5
knotted: 1
combined: 1
locks: 1
hair: 1
end: 17
quills: 2
fretful: 1
porcupine: 1
eternal: 2
blazon: 1
List: 1
didst: 3
Revenge: 2
unnatural: 4
murder: 10
Murder: 3
Haste: 1
know't: 1
wings: 2
swift: 2
meditation: 1
sweep: 2
apt: 2
duller: 1
shouldst: 2
fat: 6
weed: 1
rots: 1
Lethe: 1
wharf: 1
Wouldst: 1
sleeping: 3
orchard: 2
serpent: 2
stung: 1
forged: 1
process: 3
Rankly: 1
abus'd: 1
sting: 2
wears: 2
crown: 6
prophetic: 1
Mine: 3
adulterate: 1
witchcraft: 2
wit: 5
traitorous: 1
gifts: 5
seduce: 1
won: 1
shameful: 1
lust: 2
seeming: 3
virtuous: 1
falling: 2
dignity: 2
went: 5
vow: 2
decline: 1
wretch: 3
natural: 5
never: 18
mov'd: 1
lewdness: 1
court: 6
radiant: 1
angel: 4
link'd: 1
Will: 17
sate: 1
celestial: 2
prey: 1
garbage: 1
scent: 1
Brief: 1
Sleeping: 1
always: 1
afternoon: 1
secure: 2
stole: 3
juice: 1
cursed: 4
hebenon: 1
vial: 1
porches: 1
pour: 1
leperous: 1
distilment: 1
Holds: 1
enmity: 1
quicksilver: 1
courses: 1
gates: 1
alleys: 1
sudden: 5
vigour: 1
posset: 1
curd: 1
droppings: 1
milk: 1
thin: 1
instant: 4
tetter: 1
bark'd: 1
lazar: 1
vile: 6
loathsome: 1
crust: 1
smooth: 2
dispatch'd: 1
Cut: 1
blossoms: 1
sin: 2
Unhous'led: 1
disappointed: 1
unanel'd: 1
reckoning: 1
sent: 13
account: 1
imperfections: 1
couch: 1
luxury: 1
damned: 6
incest: 1
howsoever: 1
pursu'st: 1
Taint: 1
contrive: 2
aught: 10
thorns: 1
bosom: 4
lodge: 1
prick: 1
Fare: 4
glowworm: 1
matin: 1
'gins: 1
uneffectual: 1
Adieu: 3
adieu: 3
host: 1
couple: 1
sinews: 2
stiffly: 1
Remember: 3
while: 9
holds: 4
seat: 2
distracted: 3
globe: 1
Yea: 3
table: 6
wipe: 2
trivial: 1
fond: 1
records: 1
saws: 1
books: 1
pressures: 1
past: 3
observation: 1
copied: 1
commandment: 4
book: 3
volume: 1
Unmix'd: 1
baser: 2
matter: 27
pernicious: 1
villain: 11
smile: 2
sure: 8
Writing: 1
'Adieu: 1
sworn't: 1
Illo: 1
Hillo: 1
boy: 3
wonderful: 2
reveal: 1
secret: 4
There's: 13
ne'er: 3
dwelling: 1
he's: 8
arrant: 2
knave: 5
needs: 7
grave: 16
right: 11
without: 15
desires: 4
wild: 4
whirling: 1
I'm: 1
sorry: 4
offend: 1
Yes: 3
offence: 9
Saint: 3
Patrick: 1
vision: 1
O'ermaster't: 1
scholars: 1
soldiers: 4
request: 1
Never: 8
swear't: 1
sword: 16
sworn: 2
already: 6
Beneath: 4
Swear: 7
Ha: 3
ha: 5
say'st: 2
truepenny: 1
cellarage: 1
Consent: 1
swear: 2
Propose: 1
oath: 2
Hic: 1
et: 1
ubique: 1
we'll: 6
shift: 1
hither: 8
lay: 7
fast: 4
worthy: 1
pioner: 1
Once: 2
remove: 2
wondrous: 3
stranger: 1
welcome: 13
dreamt: 1
philosophy: 2
help: 10
mercy: 6
odd: 2
soe'er: 1
perchance: 4
hereafter: 1
antic: 1
times: 8
seeing: 4
encumber'd: 1
pronouncing: 1
doubtful: 2
'Well: 1
know': 1
'We: 1
would': 1
'If: 1
speak': 1
'There: 1
might': 1
ambiguous: 1
giving: 2
need: 4
Rest: 1
rest: 14
perturbed: 1
express: 3
friending: 1
willing: 2
lack: 6
fingers: 4
lips: 2
spite: 1
Act: 1
money: 2
notes: 1
Rey: 13
marvellous: 2
wisely: 2
inquiry: 1
behaviour: 2
intend: 1
Enquire: 1
Danskers: 1
Paris: 1
company: 1
expense: 1
finding: 1
encompassment: 1
drift: 4
nearer: 2
demands: 2
touch: 6
distant: 1
knowledge: 1
'I: 3
'And: 1
'not: 1
if't: 2
Addicted: 1
forgeries: 1
dishonour: 2
heed: 2
wanton: 3
usual: 1
slips: 1
companions: 1
noted: 1
liberty: 5
gaming: 3
drinking: 1
fencing: 1
swearing: 2
quarrelling: 1
Drabbing: 1
Faith: 6
another: 9
incontinency: 1
That's: 6
meaning: 1
breathe: 4
faults: 3
quaintly: 1
taints: 1
flash: 1
outbreak: 1
fiery: 3
savageness: 1
unreclaimed: 1
assault: 1
Wherefore: 1
here's: 4
fetch: 2
warrant: 4
laying: 2
slight: 1
sullies: 1
soil'd: 1
working: 2
party: 1
converse: 1
Having: 1
prenominate: 1
assur'd: 2
closes: 3
consequence: 3
'Good: 2
'friend: 2
'gentleman': 1
According: 1
country: 3
mass: 4
'closes: 1
gentleman: 12
consequence': 1
ay: 3
yesterday: 1
t'other: 1
o'ertook: 1
in's: 5
tennis': 1
sale: 1
Videlicet: 1
brothel: 1
bait: 1
falsehood: 1
carp: 1
reach: 1
windlaces: 1
assays: 1
bias: 1
indirections: 1
directions: 1
lecture: 1
b': 4
wi': 4
Observe: 2
inclination: 2
ply: 1
music: 8
affrighted: 1
sewing: 1
chamber: 4
doublet: 1
unbrac'd: 1
hat: 2
stockings: 1
foul'd: 1
Ungart'red: 1
gyved: 1
ankle: 1
shirt: 1
knees: 2
knocking: 1
piteous: 3
purport: 1
loosed: 1
horrors: 1
Mad: 4
took: 5
wrist: 1
arm: 4
falls: 8
perusal: 1
shaking: 1
waving: 1
rais'd: 1
sigh: 4
profound: 2
shatter: 1
over: 3
turn'd: 4
seem'd: 2
o': 11
doors: 3
bended: 1
seek: 8
ecstasy: 3
violent: 4
property: 4
fordoes: 1
leads: 1
undertakings: 1
passion: 11
under: 2
afflict: 1
natures: 1
repel: 1
letters: 7
denied: 1
access: 1
mad: 17
quoted: 1
fear'd: 1
trifle: 1
meant: 4
wreck: 1
beshrew: 1
jealousy: 2
proper: 2
age: 9
opinions: 2
younger: 1
close: 3
move: 6
hide: 4
hate: 1
utter: 1
Moreover: 1
provoke: 1
hasty: 1
sending: 2
transformation: 1
exterior: 1
Resembles: 1
entreat: 3
brought: 6
since: 11
neighbour'd: 1
humour: 1
vouchsafe: 3
companies: 1
pleasures: 2
gather: 3
occasion: 2
glean: 1
unknown: 2
afflicts: 1
open'd: 1
remedy: 1
talk'd: 2
living: 2
whom: 5
adheres: 1
gentry: 2
expend: 1
supply: 1
profit: 3
hope: 8
visitation: 3
receive: 7
Ros: 53
majesties: 2
Might: 2
sovereign: 3
Put: 2
dread: 4
entreaty: 2
Guil: 35
bent: 3
feet: 2
commanded: 1
Thanks: 3
instantly: 1
changed: 1
bring: 10
Heavens: 1
practices: 1
Pleasant: 1
helpful: 1
amen: 1
ambassadors: 3
joyfully: 1
Assure: 1
liege: 3
Hunts: 1
trail: 2
policy: 1
us'd: 1
found: 5
cause: 17
lunacy: 2
admittance: 1
fruit: 2
feast: 3
Thyself: 1
tells: 1
son's: 1
distemper: 3
o'erhasty: 1
sift: 1
greetings: 1
preparation: 1
Polack: 4
highness: 1
whereat: 1
griev'd: 1
sickness: 2
impotence: 1
falsely: 1
borne: 3
sends: 4
arrests: 1
On: 8
brief: 4
obeys: 1
Receives: 1
rebuke: 1
fine: 10
assay: 3
Whereon: 4
overcome: 1
Gives: 2
three: 9
thousand: 11
crowns: 1
annual: 1
commission: 5
employ: 1
levied: 1
shown: 1
paper: 1
pass: 6
Through: 1
dominions: 1
regards: 1
allowance: 2
therein: 1
likes: 3
consider'd: 1
Answer: 1
Meantime: 1
thank: 9
labour: 2
home: 6
ended: 1
expostulate: 1
Were: 3
waste: 1
brevity: 1
tediousness: 1
limbs: 2
outward: 3
flourishes: 1
define: 1
pity: 3
foolish: 3
grant: 1
remains: 3
rather: 5
defective: 1
remainder: 1
Perpend: 1
obedience: 2
surmise: 1
Reads: 5
'To: 1
soul's: 1
idol: 1
beautified: 1
ill: 7
'beautified': 1
'In: 1
white: 3
c: 6
Came: 1
faithful: 3
'Doubt: 1
Doubt: 2
liar: 1
'O: 1
numbers: 2
reckon: 1
groans: 1
'Thine: 1
evermore: 1
lady: 12
machine: 1
show'd: 1
solicitings: 1
Receiv'd: 1
fain: 4
prove: 3
wing: 1
perceiv'd: 1
play'd: 2
desk: 1
winking: 1
mute: 1
idle: 3
round: 6
mistress: 3
bespeak: 1
'Lord: 1
prince: 3
sphere: 2
gave: 8
lock: 2
herself: 6
resort: 1
Admit: 1
messengers: 1
tokens: 1
fruits: 1
repulsed: 1
short: 5
Fell: 2
sadness: 1
Thence: 2
thence: 2
weakness: 2
lightness: 1
declension: 1
Into: 4
raves: 1
wail: 1
likely: 2
I'd: 1
positively: 1
''Tis: 1
prov'd: 3
otherwise: 3
Points: 1
circumstances: 1
hid: 2
centre: 1
try: 5
walks: 1
hours: 2
lobby: 2
loose: 2
behind: 5
arras: 5
encounter: 3
fall'n: 1
thereon: 1
farm: 2
carters: 1
sadly: 1
reading: 2
Away: 2
board: 1
presently: 5
Excellent: 2
you're: 1
fishmonger: 2
Honest: 1
picked: 2
ten: 4
breed: 2
maggots: 2
dog: 2
kissing: 2
carrion: 1
conception: 1
conceive: 1
harping: 1
suffered: 1
extremity: 2
Words: 2
Between: 2
Slanders: 1
satirical: 1
slave: 5
grey: 1
beards: 1
faces: 2
wrinkled: 1
purging: 2
thick: 2
amber: 1
plum: 1
tree: 2
gum: 1
plentiful: 1
hams: 1
powerfully: 1
potently: 1
honesty: 5
crab: 1
backward: 1
method: 2
pregnant: 2
replies: 1
happiness: 1
hits: 3
sanity: 1
prosperously: 1
delivered: 1
suddenly: 1
anything: 5
except: 3
tedious: 2
save: 3
honoured: 1
dost: 9
Ah: 4
lads: 1
indifferent: 3
children: 3
Happy: 1
happy: 3
button: 1
soles: 1
shoe: 1
waist: 1
favours: 2
privates: 1
parts: 3
fortune: 10
strumpet: 2
What's: 6
None: 3
world's: 2
deserved: 1
Prison: 1
Denmark's: 3
confines: 1
wards: 1
dungeons: 1
worst: 1
either: 6
bad: 6
ambition: 6
narrow: 1
bounded: 1
nutshell: 1
count: 3
space: 1
dreams: 4
shadow: 3
Truly: 3
airy: 1
quality: 4
shadow's: 1
beggars: 1
bodies: 6
monarchs: 1
outstretch'd: 1
heroes: 1
beggars': 1
shadows: 1
fay: 1
Guild: 2
wait: 2
dreadfully: 1
attended: 2
beaten: 1
friendship: 1
Beggar: 1
halfpenny: 1
inclining: 1
deal: 1
justly: 3
confession: 3
modesties: 1
craft: 2
conjure: 1
rights: 2
fellowship: 2
consonancy: 1
preserved: 1
proposer: 1
whether: 3
anticipation: 1
prevent: 2
discovery: 1
moult: 1
feather: 1
forgone: 1
exercises: 1
heavily: 1
sterile: 1
promontory: 1
canopy: 1
brave: 3
o'erhanging: 1
firmament: 1
roof: 1
fretted: 1
golden: 3
appears: 2
pestilent: 2
congregation: 1
vapours: 1
faculties: 2
moving: 1
admirable: 1
apprehension: 2
paragon: 1
animals: 1
quintessence: 1
Man: 1
delights: 3
neither: 8
stuff: 3
laugh: 6
'Man: 1
me': 1
lenten: 1
players: 15
coted: 1
plays: 1
tribute: 2
adventurous: 1
knight: 1
foil: 2
target: 1
lover: 1
gratis: 1
humorous: 1
clown: 1
lungs: 2
tickle: 1
sere: 1
blank: 2
verse: 1
halt: 1
for't: 2
tragedians: 1
city: 2
travel: 2
residence: 1
reputation: 1
inhibition: 1
innovation: 1
estimation: 1
rusty: 1
endeavour: 1
keeps: 4
wonted: 2
pace: 2
aery: 1
eyases: 1
cry: 4
tyrannically: 1
clapped: 1
berattle: 1
stages: 1
wearing: 1
rapiers: 3
afraid: 1
goose: 1
scarce: 2
thither: 3
maintains: 1
'em: 2
escoted: 1
pursue: 2
sing: 5
afterwards: 1
themselves: 5
writers: 1
exclaim: 1
succession: 2
sides: 3
nation: 3
tarre: 1
controversy: 1
argument: 4
unless: 2
poet: 1
player: 2
cuffs: 1
Is't: 3
possible: 4
throwing: 1
brains: 5
boys: 1
carry: 3
load: 1
mouths: 2
lived: 1
twenty: 4
forty: 2
fifty: 1
ducats: 3
picture: 2
'Sblood: 2
Flourish: 1
Gentlemen: 2
appurtenance: 1
ceremony: 3
comply: 2
garb: 1
lest: 3
extent: 1
fairly: 1
yours: 5
aunt: 1
deceived: 2
north: 2
southerly: 1
hawk: 1
handsaw: 1
Hark: 1
hearer: 1
swaddling: 1
clouts: 1
Happily: 1
child: 2
prophesy: 2
Monday: 1
'twas: 5
Roscius: 1
actor: 3
actors: 2
Buzz: 1
buzz: 1
ass: 4
tragedy: 2
comedy: 2
history: 2
pastoral: 4
comical: 2
historical: 3
tragical: 2
scene: 3
individable: 1
poem: 1
unlimited: 1
Seneca: 1
Plautus: 1
only: 6
Jephthah: 3
judge: 3
Israel: 1
hadst: 2
'One: 1
loved: 3
passing: 2
Am: 2
'As: 1
lot: 1
wot: 1
'It: 1
row: 1
chanson: 1
abridgment: 1
four: 4
five: 3
masters: 2
valanc'd: 1
comest: 1
By'r: 1
ladyship: 1
altitude: 1
chopine: 1
Pray: 6
uncurrent: 1
gold: 1
cracked: 1
ring: 2
Masters: 1
French: 5
falconers: 1
fly: 6
straight: 4
taste: 1
passionate: 2
Play: 7
acted: 1
pleased: 1
million: 1
caviare: 1
received: 1
others: 6
judgments: 3
matters: 2
digested: 1
scenes: 1
modesty: 4
cunning: 4
sallets: 1
lines: 3
savoury: 1
indite: 1
author: 2
affectation: 1
called: 1
handsome: 1
One: 7
chiefly: 1
AEneas': 1
Dido: 1
thereabout: 1
especially: 2
speaks: 6
Priam's: 1
begin: 5
line: 2
rugged: 2
Pyrrhus: 7
Hyrcanian: 1
begins: 2
'The: 4
Black: 1
resemble: 1
couched: 1
ominous: 1
horse: 5
smear'd: 1
dismal: 2
total: 1
gules: 1
trick'd: 1
mothers: 1
daughters: 1
sons: 1
Bak'd: 1
impasted: 1
parching: 1
tyrannous: 1
murders: 1
roasted: 1
wrath: 1
o'ersized: 1
coagulate: 1
gore: 1
carbuncles: 1
hellish: 1
Old: 1
grandsire: 1
Priam: 4
seeks: 2
proceed: 2
'Fore: 1
spoken: 2
accent: 2
Anon: 3
finds: 3
Striking: 1
Greeks: 1
antique: 2
Rebellious: 2
Repugnant: 1
unequal: 1
match'd: 1
drives: 1
rage: 3
strikes: 1
whiff: 1
unnerved: 1
senseless: 2
Ilium: 1
Seeming: 1
feel: 1
blow: 3
flaming: 2
Stoops: 1
crash: 1
Takes: 2
prisoner: 2
Pyrrhus': 3
declining: 1
milky: 1
reverend: 1
stick: 2
painted: 2
tyrant: 1
neutral: 1
storm: 1
heavens: 7
rack: 1
bold: 3
speechless: 1
orb: 1
below: 3
hush: 1
anon: 3
rend: 1
region: 2
pause: 4
roused: 1
vengeance: 2
sets: 2
Cyclops': 1
hammers: 1
fall: 8
Mars's: 1
forg'd: 1
proof: 6
eterne: 1
remorse: 1
bleeding: 1
Fortune: 1
gods: 3
synod: 1
spokes: 2
fellies: 1
wheel: 3
bowl: 1
nave: 1
low: 1
fiends: 1
barber's: 1
Pr'ythee: 2
He's: 3
jig: 3
bawdry: 1
sleeps: 3
Hecuba: 4
mobled: 2
queen': 2
'Mobled: 1
Run: 1
barefoot: 1
threatening: 1
bisson: 1
rheum: 1
clout: 1
diadem: 2
robe: 1
About: 3
lank: 1
o'erteemed: 1
loins: 1
blanket: 1
alarm: 2
caught: 2
venom: 2
steep'd: 1
'Gainst: 1
Fortune's: 3
treason: 4
pronounc'd: 1
sport: 2
mincing: 1
husband's: 2
clamour: 1
Unless: 1
mortal: 5
milch: 1
burning: 2
soon: 1
bestowed: 1
used: 1
abstracts: 1
chronicles: 1
epitaph: 2
according: 1
desert: 2
Odd's: 1
bodikin: 1
scape: 2
whipping: 1
Use: 1
deserve: 1
merit: 2
bounty: 1
Follow: 5
morrow: 5
First: 3
Dost: 5
Can: 3
Gonzago': 1
ha't: 2
study: 1
dozen: 3
sixteen: 1
insert: 1
Player: 3
rogue: 2
peasant: 2
monstrous: 1
fiction: 1
Could: 5
force: 3
conceit: 3
wan'd: 1
Tears: 1
distraction: 2
aspect: 1
broken: 1
function: 1
suiting: 1
weep: 4
cue: 1
drown: 5
stage: 3
cleave: 1
horrid: 2
appal: 1
Confound: 1
ignorant: 3
amaze: 1
muddy: 2
mettled: 1
rascal: 1
peak: 1
John: 1
unpregnant: 1
defeat: 2
coward: 2
calls: 3
breaks: 2
pate: 4
across: 1
Plucks: 1
Tweaks: 1
nose: 2
gives: 5
lie: 10
'Swounds: 2
pigeon: 1
liver'd: 1
gall: 2
oppression: 1
fatted: 1
kites: 1
slave's: 1
offal: 1
bloody: 7
bawdy: 1
Remorseless: 1
treacherous: 2
lecherous: 1
kindless: 1
murder'd: 1
Prompted: 1
whore: 1
unpack: 1
cursing: 1
drab: 1
scullion: 1
upon't: 2
foh: 1
creatures: 3
sitting: 1
proclaim'd: 1
malefactions: 1
miraculous: 1
organ: 3
observe: 1
tent: 1
quick: 8
blench: 1
devil: 7
pleasing: 1
yea: 1
perhaps: 4
melancholy: 2
potent: 2
Abuses: 1
damn: 1
grounds: 1
relative: 1
play's: 1
conscience: 7
confusion: 1
Grating: 1
harshly: 1
turbulent: 1
dangerous: 4
feels: 1
forward: 1
sounded: 1
crafty: 1
aloof: 2
forcing: 1
Niggard: 1
pastime: 2
raught: 1
order: 3
beseech'd: 1
content: 3
inclin'd: 1
drive: 2
Sweet: 3
closely: 1
accident: 3
Affront: 1
Her: 6
lawful: 1
espials: 1
bestow: 3
unseen: 3
frankly: 2
behav'd: 1
If't: 1
affliction: 3
suffers: 3
wish: 3
beauties: 1
wildness: 1
honours: 1
Gracious: 1
Read: 1
exercise: 2
loneliness: 1
blame: 3
devotion's: 1
sugar: 1
Devil: 1
smart: 1
lash: 1
harlot's: 1
cheek: 2
beautied: 1
plastering: 1
ugly: 1
helps: 1
burden: 1
withdraw: 3
nobler: 1
suffer: 3
slings: 1
arrows: 2
outrageous: 1
opposing: 1
heartache: 1
shocks: 1
heir: 1
consummation: 1
Devoutly: 1
wish'd: 1
there's: 5
rub: 2
shuffled: 1
coil: 1
respect: 2
calamity: 1
whips: 1
scorns: 1
oppressor's: 1
proud: 3
contumely: 1
pangs: 1
despis'd: 1
law's: 1
delay: 1
insolence: 1
office: 1
spurns: 1
patient: 3
unworthy: 2
quietus: 1
bare: 1
bodkin: 1
fardels: 1
grunt: 1
sweat: 2
undiscover'd: 1
bourn: 1
traveller: 1
returns: 2
puzzles: 1
ills: 1
cowards: 1
hue: 1
resolution: 1
sicklied: 1
enterprises: 1
regard: 2
currents: 2
turn: 7
awry: 1
Soft: 3
Nymph: 1
orisons: 1
sins: 1
remember'd: 1
remembrances: 1
longed: 1
re: 3
compos'd: 1
Rich: 1
wax: 2
givers: 1
unkind: 1
admit: 1
commerce: 1
sooner: 2
transform: 1
bawd: 1
translate: 2
likeness: 1
paradox: 1
believ'd: 1
inoculate: 1
stock: 1
relish: 2
nunnery: 5
breeder: 1
sinners: 1
accuse: 1
revengeful: 1
offences: 1
beck: 1
fellows: 3
crawling: 1
knaves: 1
Where's: 1
shut: 1
nowhere: 1
plague: 2
dowry: 1
snow: 4
escape: 2
calumny: 1
wise: 2
monsters: 1
quickly: 1
heavenly: 2
powers: 3
restore: 1
paintings: 1
yourselves: 1
amble: 1
lisp: 1
nickname: 1
wantonness: 1
marriages: 1
o'erthrown: 1
courtier's: 1
scholar's: 1
soldier's: 1
expectancy: 1
rose: 4
glass: 2
mould: 1
observ'd: 1
observers: 1
quite: 4
ladies: 3
deject: 1
wretched: 3
suck'd: 2
honey: 1
bells: 1
jangled: 1
tune: 2
harsh: 2
unmatch'd: 1
feature: 1
blown: 2
Blasted: 1
Love: 1
affections: 1
spake: 1
lack'd: 1
O'er: 2
brood: 1
hatch: 1
disclose: 1
determination: 1
England: 20
demand: 2
neglected: 2
Haply: 1
seas: 1
countries: 1
different: 1
variable: 2
objects: 1
expel: 2
settled: 2
commencement: 1
Sprung: 1
plac'd: 2
conference: 1
send: 4
Madness: 1
ones: 2
unwatch'd: 1
hall: 4
pronounced: 1
trippingly: 1
lief: 1
town: 1
crier: 1
gently: 1
torrent: 1
tempest: 1
whirlwind: 1
acquire: 1
beget: 1
temperance: 1
smoothness: 1
offends: 1
robustious: 1
periwig: 1
pated: 1
tear: 3
tatters: 1
rags: 1
split: 1
groundlings: 1
capable: 2
inexplicable: 1
noise: 8
whipped: 1
o'erdoing: 1
Termagant: 1
herods: 1
Herod: 1
tame: 3
tutor: 1
special: 3
o'erstep: 1
overdone: 2
playing: 2
mirror: 2
scorn: 1
pressure: 1
tardy: 2
unskilful: 1
judicious: 1
grieve: 2
o'erweigh: 1
theatre: 1
praise: 2
highly: 1
profanely: 1
having: 1
Christians: 1
Christian: 6
pagan: 1
strutted: 1
bellowed: 1
journeymen: 1
imitated: 1
humanity: 1
abominably: 1
reform'd: 1
indifferently: 1
reform: 1
altogether: 1
clowns: 1
quantity: 4
barren: 1
spectators: 1
meantime: 1
necessary: 2
considered: 1
villanous: 1
pitiful: 1
ready: 4
Bid: 1
hasten: 1
just: 2
e'er: 1
conversation: 1
cop'd: 1
flatter: 1
advancement: 2
revenue: 1
feed: 6
clothe: 1
flatter'd: 1
candied: 1
lick: 1
pomp: 1
crook: 1
hinges: 1
knee: 1
fawning: 1
distinguish: 1
election: 3
suffering: 1
buffets: 1
rewards: 2
Hast: 1
bles'd: 2
commingled: 1
pipe: 3
finger: 2
stop: 3
passion's: 1
wear: 4
heart's: 1
core: 1
pr'ythee: 2
see'st: 1
comment: 1
occulted: 1
guilt: 3
unkennel: 1
imaginations: 1
Vulcan's: 1
stithy: 1
heedful: 1
rivet: 1
join: 2
steal: 1
detecting: 1
theft: 1
Danish: 6
fares: 2
chameleon's: 1
dish: 1
eat: 5
crammed: 1
capons: 1
university: 1
accounted: 1
enact: 2
Caesar: 2
kill'd: 6
Capitol: 1
Brutus: 1
killed: 1
brute: 1
kill: 4
capital: 2
calf: 2
patience: 5
metal: 1
attractive: 1
Lady: 2
lap: 2
Lying: 1
Ophelia's: 1
maids': 1
legs: 1
Nothing: 4
merry: 2
maker: 4
cheerfully: 2
's: 1
sables: 2
ago: 1
forgotten: 1
outlive: 1
half: 4
year: 5
by'r: 1
build: 1
churches: 1
hobby: 2
'For: 1
forgot: 5
Trumpets: 2
enters: 1
lovingly: 1
embracing: 1
kneels: 2
protestation: 1
declines: 1
neck: 3
lays: 1
bank: 1
flowers: 4
asleep: 2
leaves: 3
kisses: 3
pours: 1
poison: 6
exit: 1
Poisoner: 2
Mutes: 1
lament: 2
carried: 1
wooes: 1
loth: 1
unwilling: 1
accepts: 1
miching: 1
mallecho: 1
mischief: 1
Belike: 1
imports: 4
Prologue: 2
counsel: 3
they'll: 1
ashamed: 1
he'll: 1
naught: 2
Pro: 1
stooping: 1
clemency: 1
patiently: 1
posy: 1
woman's: 1
P: 9
Full: 1
thirty: 3
Phoebus': 1
cart: 1
wash: 2
Tellus': 1
orbed: 1
moons: 1
borrow'd: 1
sheen: 1
thirties: 1
Hymen: 1
Unite: 1
commutual: 1
sacred: 1
bands: 1
journeys: 1
distrust: 2
Discomfort: 1
women's: 1
siz'd: 1
littlest: 1
doubts: 1
fears: 2
shortly: 4
operant: 1
functions: 1
Honour'd: 1
belov'd: 1
haply: 2
husband: 8
confound: 1
breast: 1
accurst: 1
wed: 3
Wormwood: 1
wormwood: 1
instances: 1
respects: 1
determine: 1
Purpose: 1
validity: 1
unripe: 1
sticks: 1
unshaken: 1
mellow: 1
debt: 1
propose: 1
ending: 1
enactures: 1
destroy: 2
revels: 1
Grief: 1
joys: 2
grieves: 1
slender: 1
aye: 1
fortunes: 2
favourite: 1
flies: 1
advanc'd: 1
enemies: 2
want: 2
hollow: 1
Directly: 1
seasons: 1
orderly: 1
begun: 4
wills: 1
contrary: 1
run: 1
devices: 1
overthrown: 1
ours: 2
ends: 2
Sport: 1
repose: 1
trust: 2
anchor's: 1
Each: 3
opposite: 1
blanks: 1
Meet: 1
hence: 4
strife: 1
widow: 1
deeply: 1
Sleeps: 1
Sleep: 1
rock: 1
mischance: 2
twain: 2
protests: 1
she'll: 2
jest: 3
Mouse: 1
trap: 1
Tropically: 1
Vienna: 1
Gonzago: 2
duke's: 1
Baptista: 1
knavish: 2
touches: 1
gall'd: 1
jade: 1
wince: 1
withers: 1
unwrung: 1
Lucianus: 2
nephew: 2
chorus: 1
interpret: 1
puppets: 1
dallying: 1
keen: 2
cost: 2
groaning: 1
worse: 2
husbands: 1
Begin: 1
murderer: 3
pox: 1
damnable: 1
croaking: 1
raven: 1
bellow: 1
Luc: 1
Thoughts: 1
drugs: 1
agreeing: 1
Confederate: 1
creature: 2
mixture: 1
midnight: 1
weeds: 4
collected: 1
Hecate's: 1
ban: 1
blasted: 1
infected: 1
magic: 1
dire: 1
usurp: 1
immediately: 1
Pours: 1
sleeper's: 1
poisons: 1
for's: 2
estate: 3
name's: 1
extant: 1
written: 1
Italian: 1
gets: 1
Gonzago's: 1
rises: 3
frighted: 1
Lights: 1
lights: 3
strucken: 1
deer: 1
hart: 1
ungalled: 1
runs: 2
forest: 1
feathers: 1
Turk: 1
Provincial: 1
roses: 1
razed: 1
get: 4
Half: 1
share: 1
Damon: 1
realm: 1
dismantled: 1
Jove: 2
reigns: 1
pajock: 1
rhymed: 1
ghost's: 1
pound: 1
Didst: 1
perceive: 1
poisoning: 1
recorders: 3
belike: 1
perdy: 1
retirement: 1
distempered: 1
choler: 2
richer: 1
signify: 2
doctor: 1
purgation: 1
plunge: 1
wildly: 2
pronounce: 1
courtesy: 1
wit's: 1
diseased: 1
amazement: 2
stonish: 1
sequel: 1
heels: 3
closet: 3
trade: 2
pickers: 1
stealers: 1
surely: 1
bar: 1
door: 6
deny: 2
griefs: 1
'While: 1
grass: 2
grows': 1
proverb: 1
musty: 1
toil: 1
unmannerly: 1
easy: 2
lying: 1
govern: 1
ventages: 1
thumb: 1
eloquent: 1
stops: 2
utterance: 1
harmony: 1
skill: 3
pluck: 2
mystery: 1
lowest: 1
compass: 1
easier: 1
played: 1
Call: 1
instrument: 2
fret: 1
bless: 3
yonder: 2
cloud: 1
camel: 2
Methinks: 2
weasel: 2
backed: 1
whale: 2
easily: 1
Leave: 3
witching: 1
churchyards: 1
yawn: 1
breathes: 1
Contagion: 1
quake: 1
Nero: 1
firm: 1
cruel: 2
daggers: 2
hypocrites: 1
somever: 1
shent: 1
seals: 1
safe: 2
range: 1
prepare: 3
forthwith: 1
endure: 1
Hazard: 1
hourly: 1
lunacies: 1
provide: 1
religious: 1
single: 2
peculiar: 1
strength: 2
'noyance: 1
weal: 1
depend: 1
cease: 2
Dies: 5
gulf: 1
massy: 1
Fix'd: 1
highest: 1
mount: 2
huge: 1
lesser: 1
mortis'd: 1
adjoin'd: 1
small: 1
annexment: 1
Attends: 1
boisterous: 1
ruin: 1
groan: 1
Arm: 1
speedy: 1
voyage: 2
fetters: 1
footed: 1
Behind: 4
convey: 1
tax: 1
partial: 1
o'erhear: 1
vantage: 2
smells: 1
primal: 1
eldest: 1
curse: 1
sharp: 1
stronger: 4
defeats: 1
neglect: 1
thicker: 1
rain: 1
Whereto: 1
serves: 2
confront: 1
prayer: 2
twofold: 1
forestalled: 1
pardon'd: 2
serve: 2
Forgive: 2
possess'd: 1
effects: 2
retain: 1
corrupted: 1
Offence's: 1
gilded: 1
shove: 1
justice: 1
prize: 1
Buys: 1
shuffling: 2
compell'd: 1
teeth: 2
forehead: 2
evidence: 1
rests: 1
Try: 1
repentance: 1
repent: 2
limed: 1
struggling: 1
Art: 1
engag'd: 1
Help: 2
angels: 2
Bow: 1
stubborn: 1
strings: 1
babe: 1
Retires: 1
pat: 1
praying: 1
reveng'd: 3
scann'd: 1
kills: 2
sole: 1
hire: 1
salary: 1
grossly: 1
bread: 1
broad: 2
flush: 1
audit: 1
season'd: 1
passage: 2
Up: 2
hent: 1
drunk: 1
pleasure: 4
salvation: 2
trip: 1
kick: 1
whereto: 3
stays: 1
physic: 1
prolongs: 1
sickly: 2
advances: 1
Another: 6
castle: 1
Tell: 4
pranks: 1
screen'd: 1
Much: 1
rood: 1
budge: 1
inmost: 1
rat: 3
Draws: 2
Dead: 2
ducat: 1
slain: 6
Falls: 1
dies: 3
rash: 3
intruding: 1
find'st: 1
busy: 1
wringing: 1
wring: 1
penetrable: 1
braz'd: 1
bulwark: 1
dar'st: 1
wag: 2
rude: 2
blurs: 1
blush: 2
Calls: 1
hypocrite: 1
innocent: 1
blister: 1
dicers': 1
oaths: 1
contraction: 1
plucks: 1
religion: 1
rhapsody: 1
heaven's: 1
glow: 1
solidity: 1
compound: 1
tristful: 1
doom: 1
roars: 1
thunders: 1
index: 1
counterfeit: 1
presentment: 1
brothers: 2
seated: 1
Hyperion's: 1
curls: 1
front: 1
Mars: 1
threaten: 1
herald: 1
Mercury: 1
New: 1
lighted: 1
combination: 1
seal: 3
assurance: 2
milldew'd: 1
Blasting: 1
mountain: 3
batten: 1
moor: 1
hey: 2
it's: 2
humble: 1
waits: 1
step: 2
Sense: 1
Else: 1
apoplex'd: 1
err: 1
ecstacy: 1
thrall'd: 1
reserv'd: 1
difference: 2
was't: 2
cozen'd: 1
hoodman: 1
blind: 1
Eyes: 1
feeling: 3
Ears: 1
smelling: 1
sans: 1
mope: 1
mutine: 1
matron's: 1
proclaim: 2
compulsive: 1
ardour: 1
frost: 1
actively: 1
burn: 1
panders: 1
turn'st: 1
grained: 1
spots: 1
tinct: 1
enseamed: 1
Stew'd: 1
honeying: 1
Over: 2
nasty: 1
sty: 1
twentieth: 1
tithe: 1
precedent: 2
vice: 3
kings: 2
cutpurse: 1
rule: 1
shelf: 1
precious: 2
pocket: 1
shreds: 1
patches: 1
Save: 2
hover: 1
guards: 1
chide: 1
laps'd: 1
important: 1
acting: 1
whet: 1
blunted: 1
fighting: 2
Conceit: 2
weakest: 1
strongest: 1
works: 1
vacancy: 1
incorporal: 1
Forth: 1
peep: 2
bedded: 1
hairs: 1
excrements: 1
Start: 1
flame: 2
Sprinkle: 1
cool: 1
glares: 1
conjoin'd: 1
preaching: 1
stones: 1
Lest: 1
convert: 1
stern: 1
steals: 1
liv'd: 1
portal: 1
coinage: 1
bodiless: 1
creation: 1
Ecstasy: 1
pulse: 1
temperately: 1
healthful: 1
utter'd: 1
test: 1
gambol: 1
Lay: 2
flattering: 1
unction: 2
trespass: 1
skin: 1
film: 1
ulcerous: 1
mining: 1
Infects: 1
Confess: 1
Repent: 1
spread: 2
compost: 1
ranker: 2
fatness: 1
pursy: 1
curb: 2
woo: 1
cleft: 1
worser: 1
purer: 1
uncle's: 1
Assume: 1
monster: 1
habits: 1
evil: 3
likewise: 1
frock: 1
aptly: 1
Refrain: 1
easiness: 2
next: 4
abstinence: 1
potency: 1
desirous: 1
Pointing: 1
pleas'd: 1
punish: 1
scourge: 2
minister: 1
bloat: 1
Pinch: 1
pair: 2
reechy: 1
paddling: 1
ravel: 1
essentially: 1
'Twere: 4
sober: 1
paddock: 1
bat: 2
gib: 1
concernings: 1
despite: 1
Unpeg: 1
basket: 2
house's: 1
birds: 1
famous: 1
ape: 2
conclusions: 1
creep: 1
Alack: 3
concluded: 1
schoolfellows: 1
Whom: 1
adders: 1
fang'd: 1
mandate: 1
marshal: 1
knavery: 2
enginer: 1
Hoist: 1
petard: 1
't: 2
delve: 1
yard: 1
mines: 1
crafts: 1
directly: 1
packing: 1
lug: 1
guts: 2
neighbour: 1
counsellor: 1
peating: 1
severally: 1
dragging: 1
sighs: 1
heaves: 1
Bestow: 1
contend: 1
mightier: 1
Whips: 1
rapier: 2
'A: 1
brainish: 1
threats: 1
answer'd: 1
laid: 6
providence: 2
Should: 4
restrain'd: 1
haunt: 1
owner: 1
disease: 1
divulging: 1
apart: 2
ore: 1
Among: 1
mineral: 1
metals: 1
Shows: 1
weeps: 1
mountains: 2
ship: 2
excuse: 1
Ho: 3
aid: 1
dragg'd: 1
chapel: 2
untimely: 1
diameter: 1
level: 2
Transports: 1
poison'd: 4
miss: 1
hit: 6
woundless: 1
discord: 1
dismay: 1
Safely: 1
stowed: 1
Compounded: 1
Besides: 1
demanded: 1
sponge: 3
replication: 1
soaks: 1
King's: 1
authorities: 1
officers: 1
corner: 1
jaw: 1
mouthed: 1
swallowed: 1
gleaned: 1
squeezing: 1
dry: 3
Hide: 1
fox: 1
lov'd: 4
multitude: 1
offender's: 1
Deliberate: 1
diseases: 1
appliance: 1
befall'n: 1
bestow'd: 1
guarded: 1
where's: 1
supper: 2
eats: 1
eaten: 1
convocation: 1
politic: 1
worms: 1
worm: 3
emperor: 1
lean: 1
beggar: 2
dishes: 1
alas: 1
fish: 2
progress: 1
messenger: 1
stairs: 1
especial: 1
quickness: 1
bark: 1
associates: 1
everything: 2
knew'st: 1
purposes: 3
cherub: 1
sees: 1
Delay: 1
leans: 1
hold'st: 1
thereof: 1
cicatrice: 1
raw: 1
After: 2
awe: 2
Pays: 1
homage: 1
mayst: 1
conjuring: 1
hectic: 1
rages: 1
cure: 1
Howe'er: 1
haps: 1
Forces: 2
marching: 1
greet: 1
license: 1
Craves: 1
conveyance: 1
promis'd: 2
rendezvous: 1
Capt: 7
softly: 1
purpos'd: 2
Poland: 3
commands: 1
frontier: 1
gain: 3
patch: 2
yield: 2
Pole: 1
sold: 1
garrison'd: 1
debate: 1
straw: 2
imposthume: 1
wealth: 1
Will't: 1
occasions: 2
spur: 1
market: 1
Sure: 1
large: 1
Looking: 1
capability: 1
godlike: 1
fust: 1
unus'd: 1
Bestial: 1
oblivion: 1
craven: 1
scruple: 1
precisely: 1
event: 2
quarter'd: 1
thing's: 1
Sith: 2
Examples: 1
exhort: 1
Witness: 1
army: 1
Led: 1
delicate: 2
divine: 1
invisible: 1
Exposing: 1
unsure: 1
egg: 1
shell: 2
Rightly: 1
greatly: 1
honour's: 1
stake: 1
stain'd: 1
Excitements: 1
trick: 3
fame: 2
beds: 1
fight: 4
plot: 1
tomb: 1
continent: 2
Gent: 3
importunate: 1
distract: 1
mood: 1
pitied: 1
tricks: 3
hems: 1
beats: 1
Spurns: 1
enviously: 1
straws: 2
unshaped: 1
hearers: 2
collection: 2
aim: 1
botch: 1
winks: 1
nods: 1
gestures: 1
unhappily: 1
strew: 1
Dangerous: 1
conjectures: 1
breeding: 2
minds: 2
sin's: 1
amiss: 2
artless: 1
spills: 1
fearing: 1
spilt: 1
beauteous: 1
Sings: 12
cockle: 1
and': 1
staff: 1
sandal: 1
shoon: 1
song: 1
turf: 1
stone: 2
White: 1
shroud: 1
Larded: 2
bewept: 1
showers: 1
pretty: 1
dild: 1
owl: 1
baker's: 1
ask: 2
Valentine's: 1
bedtime: 1
window: 1
Valentine: 1
donn'd: 1
clothes: 2
dupp'd: 1
departed: 1
Pretty: 1
la: 1
Gis: 1
Charity: 1
Young: 2
Quoth: 1
tumbled: 1
ha': 3
coach: 1
springs: 1
sorrows: 1
spies: 1
battalions: 1
Next: 1
people: 1
muddied: 1
Thick: 1
unwholesome: 1
whispers: 1
Polonius': 1
greenly: 1
hugger: 1
mugger: 1
inter: 1
Divided: 1
pictures: 1
beasts: 2
containing: 1
Feeds: 1
buzzers: 1
infect: 1
speeches: 1
necessity: 1
beggar'd: 1
arraign: 1
murdering: 1
places: 1
superfluous: 1
Switzers: 1
ocean: 1
overpeering: 1
Eats: 1
flats: 1
impetuous: 1
riotous: 1
O'erbears: 1
offices: 1
rabble: 1
Antiquity: 1
ratifiers: 1
props: 1
'Choose: 1
Caps: 1
tongues: 3
applaud: 1
'Laertes: 1
counter: 1
dogs: 1
broke: 2
Danes: 4
following: 2
Sirs: 1
retire: 1
Calmly: 1
drop: 1
calm: 2
bastard: 1
Cries: 1
cuckold: 1
brands: 1
harlot: 1
unsmirched: 1
rebellion: 1
giant: 1
divinity: 2
hedge: 1
Acts: 1
incens'd: 2
fill: 1
juggled: 1
allegiance: 1
blackest: 1
Conscience: 1
profoundest: 1
pit: 3
damnation: 1
worlds: 1
negligence: 1
throughly: 1
certainty: 1
sweepstake: 1
Winner: 1
loser: 1
ope: 1
rendering: 1
pelican: 1
Repast: 1
guiltless: 1
sensibly: 1
pierce: 1
fantastically: 1
dressed: 1
seven: 1
Burn: 1
paid: 1
weight: 1
beam: 1
Dear: 1
maid's: 1
wits: 4
Nature: 1
instance: 1
bore: 4
barefac'd: 1
bier: 1
Hey: 1
nonny: 3
rain'd: 1
dove: 2
Hadst: 1
persuade: 1
'Down: 1
becomes: 2
steward: 1
master's: 1
nothing's: 1
rosemary: 1
pansies: 1
document: 1
fitted: 1
fennel: 1
columbines: 1
rue: 2
herb: 1
Sundays: 1
daisy: 1
violets: 2
wither'd: 1
bonny: 1
Robin: 1
Thought: 1
turns: 1
prettiness: 1
flaxen: 1
poll: 1
moan: 1
commune: 1
collateral: 1
touch'd: 1
satisfaction: 1
jointly: 1
due: 1
obscure: 1
burial: 5
trophy: 1
hatchment: 1
rite: 1
formal: 1
ostentation: 1
Cry: 1
call't: 1
axe: 2
VI: 1
greeted: 1
Sailor: 2
an't: 1
letter: 1
ambassador: 1
'Horatio: 1
overlooked: 1
pirate: 1
appointment: 1
chase: 1
Finding: 1
compelled: 1
valour: 1
grapple: 1
boarded: 1
got: 2
clear: 1
became: 1
dealt: 1
thieves: 1
repair: 2
knowest: 1
speedier: 1
VII: 1
acquittance: 1
knowing: 1
Pursu'd: 1
proceeded: 1
feats: 1
crimeful: 1
mainly: 1
stirr'd: 1
reasons: 2
unsinew'd: 1
Lives: 1
She's: 1
conjunctive: 1
moves: 2
public: 1
gender: 1
dipping: 1
turneth: 1
wood: 1
Convert: 1
gyves: 1
slightly: 2
timber'd: 1
reverted: 1
aim'd: 1
driven: 1
praises: 1
Stood: 1
challenger: 1
perfections: 1
shook: 1
imagine: 1
Messenger: 2
Mess: 2
Letters: 1
Claudio: 1
receiv'd: 1
'High: 1
mighty: 2
naked: 1
kingly: 1
thereunto: 1
recount: 1
abuse: 1
Know: 1
'Naked: 1
postscript: 1
'alone: 1
advise: 1
warms: 1
'Thus: 1
didest: 1
o'errule: 1
checking: 1
undertake: 2
exploit: 1
ripe: 1
device: 1
Under: 2
uncharge: 1
practice: 4
devise: 1
shine: 1
sum: 2
envy: 2
unworthiest: 1
siege: 1
riband: 1
careless: 1
graveness: 1
Normandy: 1
I've: 1
serv'd: 2
horseback: 1
gallant: 1
grew: 1
doing: 1
incorps'd: 1
demi: 1
natur'd: 1
topp'd: 1
forgery: 1
shapes: 2
Norman: 2
Lamond: 1
brooch: 1
gem: 1
masterly: 1
defence: 2
'twould: 1
match: 1
scrimers: 1
swore: 1
oppos'd: 1
envenom: 1
painting: 1
passages: 1
Time: 1
qualifies: 1
spark: 1
wick: 1
snuff: 1
abate: 1
goodness: 2
growing: 1
plurisy: 1
'would': 1
changes: 1
abatements: 1
delays: 1
accidents: 1
'should': 1
spendthrift: 1
hurts: 1
easing: 1
ulcer: 1
cut: 1
church: 2
sanctuarize: 1
bounds: 1
excellence: 3
varnish: 1
Frenchman: 1
wager: 6
heads: 2
remiss: 1
contriving: 1
peruse: 1
foils: 6
unbated: 1
Requite: 1
anoint: 1
bought: 1
mountebank: 1
dip: 1
knife: 1
cataplasm: 1
rare: 1
Collected: 1
simples: 1
scratch'd: 1
contagion: 1
Weigh: 1
convenience: 1
fail: 2
performance: 1
assay'd: 1
project: 1
cunnings: 1
bouts: 1
prepar'd: 1
chalice: 1
nonce: 1
whereon: 1
sipping: 1
chance: 2
venom'd: 1
stuck: 1
tread: 1
another's: 1
heel: 2
sister's: 1
drown'd: 3
Drown'd: 2
willow: 1
aslant: 1
brook: 2
hoar: 1
glassy: 1
stream: 1
fantastic: 1
garlands: 1
crowflowers: 1
nettles: 1
daisies: 1
purples: 1
liberal: 3
shepherds: 1
grosser: 1
maids: 1
pendant: 1
boughs: 1
coronet: 1
Clamb'ring: 1
envious: 1
sliver: 1
weedy: 1
trophies: 1
weeping: 1
mermaid: 1
chaunted: 1
snatches: 1
tunes: 1
incapable: 1
distress: 1
indu'd: 1
element: 1
garments: 1
Pull'd: 1
melodious: 1
water: 7
blaze: 1
folly: 1
douts: 1
churchyard: 1
spades: 1
Clown: 46
wilfully: 1
crowner: 1
sat: 2
drowned: 2
se: 1
offendendo: 1
wittingly: 2
argues: 1
branches: 1
perform: 1
argal: 3
goodman: 1
delver: 1
nill: 1
drowns: 1
shortens: 1
crowner's: 1
quest: 1
gentlewoman: 1
folk: 1
spade: 4
ancient: 1
gardeners: 1
ditchers: 1
makers: 1
Adam's: 1
profession: 1
heathen: 1
Scripture: 2
Adam: 1
digg'd: 1
dig: 2
answerest: 1
builds: 2
mason: 2
shipwright: 2
carpenter: 2
gallows: 4
outlives: 1
tenants: 1
built: 1
To't: 2
unyoke: 1
Mass: 1
distance: 1
Cudgel: 1
mend: 1
asked: 1
'a: 2
houses: 1
Yaughan: 1
stoup: 1
liquor: 2
Second: 1
Digs: 1
sings: 2
Methought: 1
contract: 1
ah: 1
behove: 1
Has: 1
Custom: 1
employment: 2
daintier: 1
stealing: 1
steps: 1
claw'd: 1
clutch: 1
shipp'd: 1
Throws: 3
skull: 10
jowls: 1
Cain's: 1
jawbone: 1
politician: 1
o'erreaches: 1
circumvent: 1
praised: 1
one's: 1
Worm's: 1
chapless: 1
knocked: 1
mazard: 1
sexton's: 1
revolution: 1
see't: 1
loggets: 1
ache: 1
pickaxe: 1
shrouding: 1
sheet: 1
clay: 3
guest: 2
lawyer: 1
quiddits: 1
quillets: 1
cases: 1
tenures: 1
knock: 1
sconce: 1
dirty: 1
shovel: 1
battery: 1
Hum: 1
buyer: 1
statutes: 1
recognizances: 1
fines: 2
vouchers: 2
recoveries: 2
recovery: 1
dirt: 2
vouch: 1
purchases: 1
breadth: 1
indentures: 1
conveyances: 1
box: 1
inheritor: 1
jot: 2
parchment: 1
sheep: 2
skins: 2
calves: 1
grave's: 1
liest: 3
she's: 1
absolute: 2
card: 2
equivocation: 1
undo: 1
years: 3
taken: 1
kibe: 1
overcame: 1
Cannot: 1
because: 1
'Twill: 1
strangely: 2
losing: 1
sexton: 1
rot: 1
pocky: 1
corses: 1
eight: 1
nine: 3
tanner: 1
tann'd: 1
decayer: 1
whoreson: 2
Here's: 4
lain: 1
fellow's: 1
pestilence: 1
pour'd: 1
flagon: 1
Yorick's: 1
jester: 1
E'en: 3
Yorick: 1
abhorred: 1
gorge: 1
hung: 1
kiss'd: 1
gibes: 1
gambols: 1
flashes: 1
merriment: 1
grinning: 1
chap: 1
fallen: 1
lady's: 1
paint: 1
inch: 1
Alexander: 5
looked: 1
smelt: 1
Pah: 1
trace: 2
stopping: 1
bung: 1
hole: 2
consider: 2
curiously: 1
likelihood: 1
returneth: 1
loam: 2
converted: 1
beer: 1
barrel: 1
Imperious: 1
wall: 1
winter's: 1
flaw: 1
aside: 1
priests: 1
procession: 1
corpse: 1
Mourners: 1
Trains: 1
courtiers: 1
maimed: 1
rites: 3
betoken: 1
Fordo: 1
Couch: 1
Retiring: 1
obsequies: 1
enlarg'd: 1
warranties: 1
o'ersways: 1
unsanctified: 1
lodg'd: 1
Shards: 1
flints: 1
pebbles: 1
thrown: 1
allowed: 1
virgin: 1
strewments: 1
bringing: 1
profane: 1
requiem: 1
parted: 1
unpolluted: 1
churlish: 1
priest: 1
ministering: 1
howling: 1
Sweets: 1
Scattering: 1
hop'd: 1
bride: 1
deck'd: 1
strew'd: 1
treble: 2
Fall: 1
ingenious: 1
Depriv'd: 1
Leaps: 2
pile: 1
o'ertop: 1
Pelion: 1
skyish: 1
blue: 1
Olympus: 1
Advancing: 1
Bears: 1
emphasis: 1
Conjures: 1
wandering: 1
wounded: 2
Grappling: 1
pray'st: 1
splenetive: 1
wiseness: 1
Pluck: 1
asunder: 1
Until: 1
eyelids: 1
forbear: 1
thou'lt: 2
Woul't: 2
woul't: 3
eisel: 1
crocodile: 1
whine: 1
outface: 1
leaping: 1
prate: 1
Millions: 1
acres: 1
Singeing: 1
zone: 1
Ossa: 1
wart: 1
rant: 1
female: 1
couplets: 1
drooping: 1
Hear: 1
cat: 1
mew: 1
Strengthen: 1
night's: 1
push: 1
monument: 1
proceeding: 1
Worse: 1
mutinies: 1
bilboes: 1
Rashly: 1
prais'd: 1
rashness: 1
indiscretion: 1
plots: 2
Rough: 1
hew: 1
cabin: 1
gown: 1
scarf'd: 1
dark: 1
Grop'd: 1
Finger'd: 1
packet: 1
withdrew: 1
forgetting: 1
unseal: 1
grand: 1
exact: 1
several: 1
sorts: 1
England's: 1
bugs: 1
goblins: 1
supervise: 1
bated: 1
grinding: 1
benetted: 1
villanies: 1
Devis'd: 1
wrote: 2
statists: 1
baseness: 1
write: 1
labour'd: 1
learning: 1
yeoman's: 1
Wilt: 1
earnest: 1
conjuration: 1
tributary: 1
wheaten: 1
garland: 1
comma: 1
'tween: 1
amities: 1
as's: 1
view: 2
contents: 1
debatement: 1
shriving: 1
allow'd: 1
ordinant: 1
signet: 1
model: 1
Folded: 1
Subscrib'd: 1
gave't: 1
impression: 1
safely: 1
changeling: 1
sequent: 1
insinuation: 1
incensed: 1
points: 1
opposites: 1
thinks't: 1
whor'd: 1
Popp'd: 1
hopes: 1
Thrown: 1
angle: 1
cozenage: 1
perfect: 1
quit: 2
interim: 1
portraiture: 1
bravery: 1
towering: 1
Osr: 25
fertile: 1
crib: 1
mess: 1
chough: 1
spacious: 1
possession: 1
diligence: 1
bonnet: 1
t'is: 1
northerly: 1
sultry: 2
Exceedingly: 1
bade: 1
newly: 1
differences: 1
society: 1
showing: 1
feelingly: 1
calendar: 1
definement: 1
perdition: 1
inventorially: 1
dizzy: 1
arithmetic: 1
yaw: 1
verity: 1
extolment: 1
infusion: 1
dearth: 1
rareness: 1
diction: 1
semblable: 1
umbrage: 1
infallibly: 1
concernancy: 1
wrap: 1
rawer: 1
really: 1
nomination: 1
empty: 1
all's: 2
spent: 1
compare: 1
weapon: 2
imputation: 1
meed: 1
unfellowed: 1
Rapier: 1
dagger: 1
weapons: 1
wager'd: 1
six: 4
Barbary: 2
horses: 2
imponed: 2
poniards: 1
assigns: 2
girdle: 1
hangers: 3
carriages: 5
responsive: 1
hilts: 1
edified: 1
margent: 1
german: 1
swords: 1
conceited: 1
bet: 1
passes: 1
exceed: 1
trial: 3
breathing: 1
win: 3
Yours: 1
lapwing: 1
dug: 1
bevy: 1
drossy: 1
dotes: 1
yesty: 1
carries: 1
fanned: 1
winnowed: 1
bubbles: 1
commended: 1
brings: 1
attend: 1
constant: 1
fitness: 1
whensoever: 1
provided: 1
able: 1
instructs: 1
continual: 1
odds: 3
foolery: 1
dislike: 1
forestall: 1
whit: 1
defy: 1
augury: 1
sparrow: 1
readiness: 1
betimes: 1
Laertes': 1
pardon't: 1
punish'd: 1
exception: 1
Roughly: 1
awake: 1
Was't: 1
wrong'd: 2
denies: 1
faction: 1
disclaiming: 1
Free: 1
arrow: 1
hurt: 2
satisfied: 1
case: 1
reconcilement: 1
elder: 1
ungor'd: 1
offer'd: 1
embrace: 2
darkest: 1
Stick: 1
Cousin: 1
weaker: 1
better'd: 1
stoups: 1
wine: 1
exchange: 1
battlements: 1
cup: 4
union: 2
Richer: 1
successive: 1
worn: 1
cups: 1
cannoneer: 1
cannons: 1
'Now: 1
judges: 1
Judgment: 1
palpable: 1
pearl: 1
bout: 1
scant: 1
napkin: 1
brows: 1
carouses: 1
think't: 1
dally: 1
afeard: 1
wounds: 2
scuffling: 1
Part: 1
bleed: 2
woodcock: 1
springe: 1
treachery: 1
swoons: 1
villany: 1
Treachery: 1
medicine: 1
Unbated: 1
envenom'd: 2
Stabs: 1
Treason: 1
murderous: 1
Drink: 1
potion: 1
temper'd: 1
Exchange: 1
forgiveness: 1
Wretched: 1
mutes: 1
sergeant: 1
arrest: 1
liv'st: 1
aright: 1
unsatisfied: 1
thou'rt: 1
have't: 1
Things: 1
standing: 1
Absent: 1
felicity: 1
pain: 1
March: 2
afar: 1
conquest: 1
volley: 1
dying: 1
occurrents: 1
solicited: 1
cracks: 1
flights: 1
Fort: 4
search: 1
quarry: 1
havoc: 1
cell: 1
princes: 1
bloodily: 1
Ambassador: 1
affairs: 1
fulfill'd: 1
ability: 1
arriv'd: 1
High: 1
placed: 1
unknowing: 1
carnal: 1
acts: 1
accidental: 1
casual: 1
slaughters: 1
deaths: 1
upshot: 1
mistook: 1
Fall'n: 1
inventors': 1
noblest: 1
claim: 1
invite: 1
also: 1
errors: 1
happen: 1
captains: 1
Bear: 1
royally: 1
soldiers': 1
loudly: 1
Becomes: 1
field: 1
shoot: 1
bearing: 1
peal: 1
